[gd_scene format=3 uid="uid://bwiycfck5llg7"]

[ext_resource type="Script" uid="uid://lwxjr35mgelo" path="res://scenes/game.gd" id="1_lnu2h"]
[ext_resource type="Texture2D" uid="uid://bbveugudlqi3o" path="res://assets/sprites/background.png" id="1_uwrxv"]
[ext_resource type="PackedScene" uid="uid://b1ncuk0bttw2j" path="res://scenes/player.tscn" id="2_yqjtg"]

[node name="Game" type="Node2D" unique_id=1677053049]
script = ExtResource("1_lnu2h")

[node name="TextureRect" type="TextureRect" parent="." unique_id=40655831]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 320.0
offset_bottom = 180.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_uwrxv")

[node name="Player" parent="." unique_id=1169920787 instance=ExtResource("2_yqjtg")]
position = Vector2(160, 172)
